2024-05-21
epochs=5
matches=160
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg']
categorical_cols=['specific_position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=1e-05

Execution time: 330 minutes

Training results:
loss: [1.53, 1.48, 1.47, 1.46, 1.45]
val_loss: [1.49, 1.48, 1.48, 1.49, 1.47]

Testing results:
test_loss: 1.607
