2024-05-22
epochs=5
matches=280
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg']
categorical_cols=['specific_position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=1e-05

Execution time: 624 minutes

Training results:
loss: [1.51, 1.46, 1.45, 1.45, 1.49]
val_loss: [1.47, 1.48, 1.46, 1.46, 1.46]

Testing results:
test_loss: 1.604
