2024-05-28
epochs=3
matches=200
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg', 'distance_to_onside']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=0.001

Execution time: 249 minutes

Training results:
loss: [1.56, 1.49, 1.48]
val_loss: [1.51, 1.48, 1.47]

Testing results:
test_loss: 1.594
