2024-05-28
epochs=3
matches=560
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=1e-06

Execution time: 355 minutes

Training results:
loss: [1.68, 1.65, 1.64]
val_loss: [1.67, 1.67, 1.66]

Testing results:
test_loss: 1.79

Testing results on the same dataset as LSTM:
test_loss: 1.76
