<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="display" style="flex-grow: 1;">
        <ui:VisualElement name="intruments" style="flex-grow: 1; -unity-background-image-tint-color: rgb(18, 50, 110); background-color: rgba(18, 50, 110, 0); flex-direction: column; height: auto; align-self: flex-start; align-items: center; min-height: auto; margin-left: 2%; margin-top: 1%; justify-content: flex-start; max-width: 100%; max-height: 100%;">
            <ui:VisualElement name="scoreboard" style="flex-grow: 1; display: flex; align-items: flex-start; height: auto; flex-direction: row; min-width: auto; min-height: auto; max-height: none; max-width: 100%;">
                <ui:TextField picking-mode="Ignore" value="00:00" style="font-size: 36px; -unity-background-image-tint-color: rgb(18, 50, 110); background-color: rgba(18, 50, 110, 0); display: flex;" />
                <ui:TextField picking-mode="Ignore" value="filler text" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="video_interface" style="flex-grow: 1; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 5%; background-image: url(&apos;project://database/Assets/Static/SVG/fast_backward.png?fileID=2800000&amp;guid=ea2e12f9a48b165438760b1615662c11&amp;type=3#fast_backward&apos;); background-color: rgba(255, 255, 255, 0); width: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
