2024-05-27
epochs=1
matches=140
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg', 'distance_to_onside']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=0.001
1 second model

Execution time: 54 minutes

Training results:
loss: [0.64]
val_loss: [0.57]

Testing results:
test_loss: 0.566
