2024-05-24
epochs=2
matches=60
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg', 'distance_to_onside']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=0.01

Execution time: 45 minutes

Training results:
loss: [1.8, 1.61]
val_loss: [1.65, 1.55]

Testing results:
test_loss: 1.646
