2024-05-11
epochs=5
matches=60
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'tiredness_short', 'v_x_avg', 'v_y_avg']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=1e-05

Execution time: 115 minutes

Training results:
loss: [1.65, 1.55, 1.53, 1.52, 1.52]
val_loss: [1.53, 1.5, 1.48, 1.48, 1.48]

Testing results:
test_loss: 1.633
