2024-05-27
epochs=3
matches=140
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'distance_to_ball', 'v_x_avg', 'v_y_avg']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=0.001
Feature Importance Experiment

Execution time: 163 minutes

Training results:
loss: [1.62, 1.53, 1.51]
val_loss: [1.53, 1.56, 1.53]

Testing results:
test_loss: 1.649
