2024-05-23
epochs=2
matches=60
sequence_length=10
numerical_cols=['x', 'y', 'v_x', 'v_y', 'a_x', 'a_y', 'distance_to_ball', 'tiredness', 'v_x_avg', 'v_y_avg', 'angle_to_ball']
categorical_cols=['position']
positions=['Attacking Midfielder', 'Central Midfielder', 'Centre-Back', 'Defensive Midfielder', 'Forward', 'Full-Back', 'Goalkeeper', 'Wide Midfielder', 'Winger']
l2=0.0001

Execution time: 44 minutes

Training results:
loss: [1.62, 1.53]
val_loss: [1.52, 1.51]

Testing results:
test_loss: 1.641
